<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Pathology Science Lab Bootstrap Website Template designed for science laboratory and pathology center.">
     <meta name="keywords" content="laboratory, pathology laboratory, pathology website template">
    <title>Site | Pathology Science Lab Bootstrap Website Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Font css -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <!-- Owl carousel style Css -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <!--header-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <!--navigation-->
                        <ul>
                            <li><a href="index.html" title="Home page">Home</a></li>
                            <li><a href="about-us.html" title="About Us">About us</a>
                                <ul>
                                    <li><a href="about-us.html" title="About Us">About us</a></li>
                                    <li><a href="team-listing.html" title="Team Listing">Team Listing</a></li>
                                    <li><a href="awards.html" title="Awards">Awards</a></li>
                                    <li><a href="home-visit.html" title="Book Home Visit">Book Home Visit</a></li>
                                </ul>
                            </li>
                            <li><a href="test-list.html" title="Lab Test List">Lab Test</a>
                                <ul>
                                    <li><a href="test-list.html" title="Lab Test List">Lab Test List</a></li>
                                    <li><a href="test-single.html" title="Lab Test Single">Test Single / Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-listing.html">Blog</a>
                                <ul>
                                    <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                    <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="location.html">Features</a>
                                <ul>
                                    <li><a href="location.html" title="Locations">Locations</a></li>
                                    <li> <a href="pricing.html" title="Pricing">Pricing</a> </li>
                                    <li><a href="faq.html" title="Faq">Faq</a></li>
                                    <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                    <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                    <li><a href="gallery-filter-3.html">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                                            <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                            <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                        <ul>
                                            <li> <a href="shortcodes-accordion.html">Accordions</a> </li>
                                            <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                            <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                            <li> <a href="shortcodes-columns.html">Columns</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                        </ul>
                    </div>
                    <!--/.navigation-->
                </div>
            </div>
        </div>
    </div>
    <!--/.header-->
    <div class="page-header">
        <!--page-header-->
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
                    <h3 class="page-title">News Single</h3>
                    <h1 class="page-description">Symposium on Gastrointest Pathology</h1>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-header-->
    <div class="page-breadcrumb">
        <!--page-breadcrumb-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">News Single</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-breadcrumb-->
    <div class="content">
        <!--content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="post-img">
                        <!--post-img-->
                        <img src="images/blog-single.jpg" alt="" class="img-responsive">
                    </div>
                    <!--/.post-img-->
                    <div class="post-block">
                        <!--post-block-->
                        <div class="meta">
                            <!--meta-->
                            <span class="meta-category"> in <a href="#" class="title">‘Practice Pathologist’</a></span>
                        </div>
                        <!--/.meta-->
                        <h1>Symposium on Gastrointest Pathology</h1>
                        <div class="post-content">
                            <!--post-content-->
                            <p>Lorem ipsum dolor sitamet consectetur adipiscing elitliquam semper magna nibhin lorem sete iipsum ullamcorper arcuesere laoreet quraesent semelit lucsed facilisis sitamet ornare sitamet etduiulla facilisi ellentesque consectetur pharetras finibus. Integer finibus imperdiet orcivel on matuam sed maximus mauris accmsan tincidunt sapien seneanes venenatis ligula dictum in fermentum suscipitam suscipit leo nec volutpat venenatis. </p>
                            <p>Aliquam sed metus sed neque blandit fringillvel maurmus necbibendum nisleget feugiat ones ristibulum lorem commodo lobortis laciniat molestie dignissim mollisras quis faucibus magnn volutpat accumsan sapienet suscipit metus semper nvamusvel tincidunt nequusce sagittis doloret eros ullamcorper ornare.</p>
                            <p>Home &amp; clinic visit for Blood collection disse porttitor diam id maximus molesti Book Home Collection Online. There are three 24-hour labs, open seven days a week and holidays, available for patient convenience.Pellentesque elemetum mauris quilibero lorem imperdiesit placeraque elemetum mauris quilibero lorem imperdiesit placeratsem temuspe</p>
                            <img src="images/right-img.jpg" alt="" class="alignright img-responsive">
                            <p>Integer imperdiet dolor utelit faucibus site gravida one estibulum portanon elitet lorem congue estibulu volutpat sollicitudin leorem fringillased vehicula ligula dapibus. </p>
                            <p>Suspendisse tempus vitae exngueuis lorem imperdiet on nisi etrisus molestie sceleri squhasellus commodo tortor. </p>
                            <img src="images/left-img.jpg" alt="" class="alignleft img-responsive">
                            <p>Integer imperdiet dolor utelit faucibus site gravida one estibulum portanon elitet lorem congue estibulu volutpat sollicitudin leorem fringillased vehicula ligula dapibus. </p>
                            <p>Suspendisse tempus vitae exngueuis lorem imperdiet on nisi etrisus molestie sceleri squhasellus commodo tortor. </p>
                        </div>
                        <!--/.post-content-->
                    </div>
                    <!--/.post-block-->
                    <div class="post-navigation">
                        <!-- post navigation -->
                        <div class="row">
                            <div class="nav-links">
                                <!-- nav-links-->
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="nav-previous">
                                        <a href="#" class="btn-link prev-link"> <span> <i class="fa fa-angle-left"> </i>previous post </span> </a>
                                        <h4 class="previous-title"><a href="#" class="title">Challenges In Transgender Healthcare</a></h4>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="nav-next text-right"> <a href="#" class="next-link btn-link"><span>next post <i class="fa fa-angle-right"></i></span> </a>
                                        <h4 class="next-title"><a href="#" class="title">Research Explain Congenital Deafness</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- /.nav-links-->
                        </div>
                    </div>
                    <div class="post-author">
                        <!-- post author -->
                        <div class="author-block">
                            <!-- author-block-->
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                    <div class="author-bio">
                                        <!-- author-bio-->
                                        <div class="author-header">
                                            <h3 class="post-author-name">Brandi Tomlinson</h3>
                                            <span class="author-meta">(Author)</span> </div>
                                        <div class="author-content">
                                            <p>Selor utelit faucibus gravida one estibulum portanon elitetse congue lorem estibulu volutpat sollicitudin leo estiulm onese tempus maurisu nunces ipsum. </p>
                                        </div>
                                        <a href="#" class="btn-link">view all post</a> </div>
                                    <!-- /.author-bio-->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="author-img">
                                        <a href="#"><img src="images/author.jpg" class="img-responsive " alt=" "></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.author-block-->
                    </div>
                    <div class="related-post">
                        <!-- related-post -->
                        <h2 class="related-post-title">Related post</h2>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="related-post-block">
                                    <!-- related-post-block-->
                                    <div class="related-img">
                                        <!-- related-img-->
                                        <a href="#" class="imghover"><img src="images/related-post-1.jpg" class="img-responsive" alt=" "></a>
                                    </div>
                                    <!-- /.related-img-->
                                    <div class="related-content">
                                        <!-- related-post-content-->
                                        <h4 class="related-title"><a href="#" class="title">Challenges In Transgender Healthcare</a></h4>
                                        <div class="meta"> <span class="meta-date"><i class="fa fa-calendar"></i> 22 Dec 2017</span></div>
                                    </div>
                                    <!-- /.related-post-content-->
                                </div>
                                <!-- /.related-post-block-->
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="related-post-block">
                                    <!-- related-post-block-->
                                    <div class="related-img">
                                        <!-- related-img-->
                                        <a href="#" class=" imghover"><img src="images/related-post-2.jpg" class="img-responsive" alt=" "></a>
                                    </div>
                                    <!-- /.related-img-->
                                    <div class="related-post-content">
                                        <!-- related-post-content-->
                                        <h4 class="related-title  "><a href="#" class="title">Research Explain Congenital Deafness</a></h4>
                                        <div class="meta"> <span class="meta-date"><i class="fa fa-calendar"></i> 23 Dec 2017</span></div>
                                    </div>
                                    <!-- /.related-post-content-->
                                </div>
                                <!-- /.related-post-block-->
                            </div>
                        </div>
                    </div>
                    <div class="comments-area">
                        <!-- comments-area-->
                        <h2 class="comments-title">(4) Comments</h2>
                        <ul class="comment-list listnone">
                            <li class="comment">
                                <div class="comment-body">
                                    <div class="comment-author"><img src="images/user-1.jpg" alt="" class="img-responsive"> </div>
                                    <div class="comment-info">
                                        <div class="comment-header">
                                            <h4 class="user-title">Mari Davis</h4>
                                            <div class="comment-meta">
                                                <p class="comment-meta-date">25 Dec, 2017</p>
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>Daucibus gravida one estibulum portanon elitetse congue lorem estibulu.</p>
                                            <a href="#" class="btn-link">reply</a> </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="comment-list listnone">
                            <li class="comment">
                                <div class="comment-body  ">
                                    <div class="comment-author"><img src="images/user-2.jpg" alt="" class="img-responsive"> </div>
                                    <div class="comment-info">
                                        <div class="comment-header">
                                            <h4 class="user-title">Ruth Busby</h4>
                                            <div class="comment-meta"><span class="comment-meta-date">25 Dec, 2017</span></div>
                                        </div>
                                        <div class="comment-content">
                                            <p>Integer imperdiet dolor utelit faibus gvstibulum porte.</p>
                                            <a href="#" class="btn-link">reply</a> </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="childern listnone">
                            <li class="comment">
                                <div class="comment-body">
                                    <div class="comment-author"><img src="images/user-3.jpg" alt="" class="img-responsive"> </div>
                                    <div class="comment-info">
                                        <div class="comment-header">
                                            <h4 class="user-title">Roger Walthall</h4>
                                            <div class="comment-meta"><span class="comment-meta-date">25 Dec, 2017</span></div>
                                        </div>
                                        <div class="comment-content">
                                            <p>Aliquam fermentum nunca tortor mollis efficliquam comentuulaat dictum cvallis.</p>
                                            <a href="#" class="btn-link">reply</a> </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="comment-list listnone">
                            <li class="comment">
                                <div class="comment-body">
                                    <div class="comment-author"><img src="images/user-4.jpg" alt="" class="img-responsive"> </div>
                                    <div class="comment-info">
                                        <div class="comment-header">
                                            <h4 class="user-title">Michael Hildreth</h4>
                                            <div class="comment-meta"><span class="comment-meta-date">25 Dec, 2017</span></div>
                                        </div>
                                        <div class="comment-content">
                                            <p>Phasellus eget finibus enimquis commodo tortora niid justo auctorultricrem ipsume.</p>
                                            <a href="#" class="btn-link">reply</a> </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="leave-comments">
                        <!--leave-comments-->
                        <h2 class="reply-title">Leave A Comment</h2>
                        <form class="reply-form">
                            <div class="row">
                                <!-- Textarea -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="sr-only" for="textarea">Comment</label>
                                        <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder="Comment" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <label class="sr-only" for="name">Name</label>
                                        <input id="name" name="name" type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="sr-only" for="email">E-mail</label>
                                        <input id="email" name="email" type="text" class="form-control" placeholder="E-mail" required>
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="sr-only" for="Website">Website</label>
                                        <input id="Website" name="Website" type="text" class="form-control" placeholder="Website" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Button -->
                                    <div class="form-group">
                                        <button id="singlebutton" name="singlebutton" class="btn btn-default">Comment On Post</button>
                                        <small class="required pull-right">* Required Field</small>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidebar">
                        <!--sidebar-->
                        <div class="  widget-search">
                            <!--widget-search -->
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search Here">
                                    <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span> </div>
                                <!-- /input-group -->
                            </form>
                        </div>
                        <!--/.widget-search -->
                        <div class="widget widget-category">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="listnone circle-style-default">
                                <li>Pathology <strong> (08) </strong></li>
                                <li>Radiology <strong> (10)</strong></li>
                                <li>Clinical trials <strong> (05)</strong></li>
                                <li>Lab research <strong> (02)</strong></li>
                                <li>Laboratory <strong> (06)</strong></li>
                            </ul>
                        </div>
                        <div class="widget widget-recent-post">
                            <h2 class="widget-title">Recent post</h2>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                    <div class="recent-block">
                                        <div class="recent-content mb30">
                                            <!-- recent block -->
                                            <h3 class="recent-title"><a href="#" class="title">Symposium on gastrointest pathology </a></h3>
                                            <div class="meta"> <i class="fa fa-calendar"></i> <span class="meta-date"> 25 December 2017 </span></div>
                                        </div>
                                        <div class="recent-content mb30">
                                            <!-- recent block -->
                                            <h3 class="recent-title"><a href="#" class="title">Research explain congenital deafness</a></h3>
                                            <div class="meta"> <i class="fa fa-calendar"></i> <span class="meta-date"> 23 December 2017 </span></div>
                                        </div>
                                        <div class="recent-content">
                                            <!-- recent block -->
                                            <h3 class="recent-title"><a href="#" class="title">Challenges in transgender healthcare</a></h3>
                                            <div class="meta"> <i class="fa fa-calendar"></i> <span class="meta-date"> 22 December 2017 </span></div>
                                        </div>
                                        <!-- /.recent block -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-category">
                            <h3 class="widget-title">Archives</h3>
                            <ul class="listnone circle-style-default">
                                <li>December<strong> (2016)</strong></li>
                                <li>November<strong> (2016)</strong></li>
                                <li>October<strong> (2016)</strong></li>
                                <li>September<strong> (2016)</strong></li>
                                <li>August<strong> (2016)</strong></li>
                            </ul>
                        </div>
                        <div class="widget widget-tags">
                            <h2 class="widget-title">Tags</h2>
                            <!-- widget title -->
                            <a href="#" title="Pathology">Pathology</a> <a href="#" title="radiology">radiology</a> <a href="#" title="labotarory">labotarory</a> <a href="#" title="Clinical Trials">Clinical Trials</a></div>
                    </div>
                    <!--/.sidebar-->
                </div>
            </div>
        </div>
    </div>
    <!--/.content-->
    <div class="footer">
        <!--footer-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="widget-footer mb60">
                        <!--widget-footer-->
                        <a href="index.html"><img src="images/logo.png" alt="" class="img-responsive"></a>
                    </div>
                    <!--/.widget-footer-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Office Locations</h3>
                        <ul class="contact listnone">
                            <li><i class="fa fa-map-marker"></i> 81 Marcus Street Scotboro, AL 35768</li>
                            <li><i class="fa fa-phone"></i><strong> +(800) 123-4567</strong></li>
                            <li><i class="fa fa-envelope-open-o"></i> <strong>info@pathologylab.com</strong></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Laboratory Test</h3>
                        <ul class="listnone circle-style">
                            <li><a href="test-single.html">Pathology</a> </li>
                            <li><a href="test-single.html">Radiology</a></li>
                            <li><a href="test-single.html">Clinical Trials</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone circle-style">
                            <li><a href="index.html">Home </a> </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="test-list.html">Lab Test</a></li>
                            <li><a href="blog-listing.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Our Locations</h3>
                        <ul class="listnone circle-style">
                            <li><a href="location.html">Los Angeles</a> </li>
                            <li><a href="location.html">Chicago</a></li>
                            <li><a href="location.html">New York</a></li>
                            <li><a href="location.html">San Francisco</a></li>
                            <li><a href="location.html">Columbus</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget-footer footer-social">
                        <!--widget-footer-social-->
                        <h3 class="widget-title">Connect With Us</h3>
                        <ul class="listnone">
                            <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-social-->
                </div>
            </div>
        </div>
    </div>
    <!--/.footer-->
    <div class="tiny-footer">
        <!--tiny-footer-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>PathologyLab. All Rights Reserved. 2017</p>
                </div>
            </div>
        </div>
    </div>
    <!--/.tiny-footer-->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/blog-carousel.js"></script>
    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
</body>

</html>
