<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Pathology Science Lab Bootstrap Website Template designed for science laboratory and pathology center.">
    <meta name="keywords" content="laboratory, pathology laboratory, pathology website template">
    <title>Site | Pathology Science Lab Bootstrap Website Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Font css -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <!-- Owl carousel style Css -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <!--header-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <!--navigation-->
                        <ul>
                            <li><a href="index.html" title="Home page">Home</a></li>
                            <li><a href="about-us.html" title="About Us">About us</a>
                                <ul>
                                    <li><a href="about-us.html" title="About Us">About us</a></li>
                                    <li><a href="team-listing.html" title="Team Listing">Team Listing</a></li>
                                    <li><a href="awards.html" title="Awards">Awards</a></li>
                                    <li><a href="home-visit.html" title="Book Home Visit">Book Home Visit</a></li>
                                </ul>
                            </li>
                            <li><a href="test-list.html" title="Lab Test List">Lab Test</a>
                                <ul>
                                    <li><a href="test-list.html" title="Lab Test List">Lab Test List</a></li>
                                    <li><a href="test-single.html" title="Lab Test Single">Test Single / Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-listing.html">Blog</a>
                                <ul>
                                    <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                    <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="location.html">Features</a>
                                <ul>
                                    <li><a href="location.html" title="Locations">Locations</a></li>
                                    <li> <a href="pricing.html" title="Pricing">Pricing</a> </li>
                                    <li><a href="faq.html" title="Faq">Faq</a></li>
                                    <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                    <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                    <li><a href="gallery-filter-3.html">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                                            <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                            <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                        <ul>
                                            <li> <a href="shortcodes-accordion.html">Accordions</a> </li>
                                            <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                            <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                            <li> <a href="shortcodes-columns.html">Columns</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                        </ul>
                    </div>
                    <!--/.navigation-->
                </div>
            </div>
        </div>
    </div>
    <!--/.header-->
    <div class="page-header">
        <!--page-header-->
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
                    <h3 class="page-title"> News</h3>
                    <h1 class="page-description">Information Regarding Our Pathology Lab</h1>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-header-->
    <div class="page-breadcrumb">
        <!--page-breadcrumb-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"> News</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-breadcrumb-->
    <div class="content">
        <!--content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="post-img">
                                <!--post-img-->
                                <a href="blog-single.html" class="imghover"><img src="images/blog-post-1.jpg" alt="" class="img-responsive"></a>
                            </div>
                            <!--/.post-img-->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="post-block">
                                <!--post-block-->
                                <div class="meta">
                                    <!--meta-->
                                    <span class="meta-category"> in <a href="#" class="title"> ‘Practice Pathologist’ </a></span>
                                </div>
                                <!--/.meta-->
                                <h2 class="post-title"><a href="blog-single.html" class="title">Symposium On Gastrointest Pathology</a>s</h2>
                                <div class="post-content">
                                    <!--post-content-->
                                    <p>Pellentesque elemetum mauris quilibero lorem imperdiesit placeraque elemetum mauris quilibero lorem imperdiesit placeratsem temuspe.....</p>
                                </div>
                                <!--/.post-content-->
                                <a href="blog-single.html" class="btn-link">Read More</a>
                            </div>
                            <!--/.post-block-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="post-img">
                                <!--post-img-->
                                <a href="blog-single.html" class="imghover"><img src="images/blog-post-2.jpg" alt="" class="img-responsive"></a>
                            </div>
                            <!--/.post-img-->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="post-block">
                                <!--post-block-->
                                <div class="meta">
                                    <!--meta-->
                                    <span class="meta-category"> in <a href="#" class="title"> ‘Health Care’ </a></span>
                                </div>
                                <!--/.meta-->
                                <h2 class="post-title"><a href="blog-single.html" class="title">House Freedom Caucus Says No Deal On Health Care</a>s</h2>
                                <div class="post-content">
                                    <!--post-content-->
                                    <p>Aliquam fermentum nunca tortor mollis its efficitur on uamcontum ligulat dictum lorem convalliseste uspendisse egestas lacinia enimte frortis ornare.....</p>
                                </div>
                                <!--/.post-content-->
                                <a href="blog-single.html" class="btn-link">Read More</a>
                            </div>
                            <!--/.post-block-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="post-img">
                                <!--post-img-->
                                <div id="post-gallery" class="owl-carousel post-gallery owl-theme">
                                    <a href="blog-single.html" class="imghover"><img src="images/blog-post-1.jpg" alt="" class="img-responsive"></a>
                                    <a href="blog-single.html" class="imghover"><img src="images/blog-post-2.jpg" alt="" class="img-responsive"></a>
                                    <a href="blog-single.html" class="imghover"><img src="images/blog-post-3.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <!--/.post-img-->
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="post-block">
                                <!--post-block-->
                                <div class="meta">
                                    <!--meta-->
                                    <span class="meta-category"> in <a href="#" class="title"> ‘Lab Research’</a></span>
                                </div>
                                <!--/.meta-->
                                <h2 class="post-title"><a href="blog-single.html" class="title">Research Explain Congenital Deafness</a>s</h2>
                                <div class="post-content">
                                    <!--post-content-->
                                    <p>Duis velvelit egetnisi faucibus dapibus aceu metus. aecenas placerat nunc purusace ones consecte malesuada fames ac ante lorem ipsum ipsum........</p>
                                </div>
                                <!--/.post-content-->
                                <a href="blog-single.html" class="btn-link">Read More</a>
                            </div>
                            <!--/.post-block-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="post-img">
                                <!--post-img-->
                                <a href="blog-single.html" class="imghover"><img src="images/blog-post-4.jpg" alt="" class="img-responsive"></a>
                            </div>
                            <!--/.post-img-->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="post-block">
                                <!--post-block-->
                                <div class="meta">
                                    <!--meta-->
                                    <span class="meta-category"> in <a href="#" class="title"> ‘Health Care’</a></span>
                                </div>
                                <!--/.meta-->
                                <h2 class="post-title"><a href="blog-single.html" class="title">Challenges In Transgender Healthcare</a>s</h2>
                                <div class="post-content">
                                    <!--post-content-->
                                    <p>Lorem ipsum dolor sitamet consectetur adipiscing elitonec atultrices elitac faucibus ipsum dolor sitamet consectetur adipiscing elitonec atultrices enim...... </p>
                                </div>
                                <!--/.post-content-->
                                <a href="blog-single.html" class="btn-link">Read More</a>
                            </div>
                            <!--/.post-block-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="post-block">
                                <!--post-block-->
                                <div class="meta">
                                    <!--meta-->
                                    <span class="meta-category"> in <a href="#" class="title"> ‘Pathology’</a></span>
                                </div>
                                <!--/.meta-->
                                <h2 class="post-title"><a href="blog-single.html" class="title">Serotypes And Stereotypes: The Path To Pathology</a></h2>
                                <div class="post-content">
                                    <!--post-content-->
                                    <p>Aliquam fermentum nunc a tortor mollis effiuam condimegula at dictum litonec atultrices elitac faucibus ipsum dolor sitamet consectetur cstenim euidset pellentesque dolor felisnec dolor sitamet consecteturveuisque nvamus feugiat lacus dapibus pretiu.</p>
                                </div>
                                <!--/.post-content-->
                                <a href="blog-single.html" class="btn-link">Read More</a>
                            </div>
                            <!--/.post-block-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="quote-block">
                                <h1 class="quote-text">“Certainity is usually a sign of pathology”</h1>
                                <p class="quote-name">- Kathleen Palmer</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="st-pagination">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li>
                                            <a href="#" aria-label="previous"> <span aria-hidden="true">&lt;</span> </a>
                                        </li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li>
                                            <a href="#" aria-label="Next"> <span aria-hidden="true">&gt;</span> </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidebar">
                        <!--sidebar-->
                        <div class="  widget-search">
                            <!--widget-search -->
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search Here">
                                    <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span> </div>
                                <!-- /input-group -->
                            </form>
                        </div>
                        <!--/.widget-search -->
                        <div class="widget widget-category">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="listnone circle-style-default">
                                <li>Pathology <strong> (08) </strong></li>
                                <li>Radiology <strong> (10)</strong></li>
                                <li>Clinical trials <strong> (05)</strong></li>
                                <li>Lab research <strong> (02)</strong></li>
                                <li>Laboratory <strong> (06)</strong></li>
                            </ul>
                        </div>
                        <div class="widget widget-recent-post">
                            <h2 class="widget-title">Recent post</h2>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 ">
                                    <div class="recent-block">
                                        <div class="recent-content mb30">
                                            <!-- recent block -->
                                            <h3 class="recent-title"><a href="#" class="title">Symposium on gastrointest pathology </a></h3>
                                            <div class="meta"> <i class="fa fa-calendar"></i> <span class="meta-date"> 25 December 2017 </span></div>
                                        </div>
                                        <div class="recent-content mb30">
                                            <!-- recent block -->
                                            <h3 class="recent-title"><a href="#" class="title">Research explain congenital deafness</a></h3>
                                            <div class="meta"> <i class="fa fa-calendar"></i> <span class="meta-date"> 23 December 2017 </span></div>
                                        </div>
                                        <div class="recent-content">
                                            <!-- recent block -->
                                            <h3 class="recent-title"><a href="#" class="title">Challenges in transgender healthcare</a></h3>
                                            <div class="meta"> <i class="fa fa-calendar"></i> <span class="meta-date"> 22 December 2017 </span></div>
                                        </div>
                                        <!-- /.recent block -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-category">
                            <h3 class="widget-title">Archives</h3>
                            <ul class="listnone circle-style-default">
                                <li>December<strong> (2016)</strong></li>
                                <li>November<strong> (2016)</strong></li>
                                <li>October<strong> (2016)</strong></li>
                                <li>September<strong> (2016)</strong></li>
                                <li>August<strong> (2016)</strong></li>
                            </ul>
                        </div>
                        <div class="widget widget-tags">
                            <h2 class="widget-title">Tags</h2>
                            <!-- widget title -->
                            <a href="#" title="Pathology">Pathology</a> <a href="#" title="radiology">radiology</a> <a href="#" title="labotarory">labotarory</a> <a href="#" title="Clinical Trials">Clinical Trials</a></div>
                    </div>
                    <!--/.sidebar-->
                </div>
            </div>
        </div>
    </div>
    <!--/.content-->
    <div class="footer">
        <!--footer-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="widget-footer mb60">
                        <!--widget-footer-->
                        <a href="index.html"><img src="images/logo.png" alt="" class="img-responsive"></a>
                    </div>
                    <!--/.widget-footer-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Office Locations</h3>
                        <ul class="contact listnone">
                            <li><i class="fa fa-map-marker"></i> 81 Marcus Street Scotboro, AL 35768</li>
                            <li><i class="fa fa-phone"></i><strong> +(800) 123-4567</strong></li>
                            <li><i class="fa fa-envelope-open-o"></i> <strong>info@pathologylab.com</strong></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Laboratory Test</h3>
                        <ul class="listnone circle-style">
                            <li><a href="test-single.html">Pathology</a> </li>
                            <li><a href="test-single.html">Radiology</a></li>
                            <li><a href="test-single.html">Clinical Trials</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone circle-style">
                            <li><a href="index.html">Home </a> </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="test-list.html">Lab Test</a></li>
                            <li><a href="blog-listing.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Our Locations</h3>
                        <ul class="listnone circle-style">
                            <li><a href="location.html">Los Angeles</a> </li>
                            <li><a href="location.html">Chicago</a></li>
                            <li><a href="location.html">New York</a></li>
                            <li><a href="location.html">San Francisco</a></li>
                            <li><a href="location.html">Columbus</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget-footer footer-social">
                        <!--widget-footer-social-->
                        <h3 class="widget-title">Connect With Us</h3>
                        <ul class="listnone">
                            <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-social-->
                </div>
            </div>
        </div>
    </div>
    <!--/.footer-->
    <div class="tiny-footer">
        <!--tiny-footer-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>PathologyLab. All Rights Reserved. 2017</p>
                </div>
            </div>
        </div>
    </div>
    <!--/.tiny-footer-->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/blog-carousel.js"></script>
    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
</body>

</html>
