<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <meta name="description" content="Pathology Science Lab Bootstrap Website Template designed for science laboratory and pathology center.">
     <meta name="keywords" content="laboratory, pathology laboratory, pathology website template">
    <title>Site | Pathology Science Lab Bootstrap Website Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Owl carousel style Css -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- Google Font css -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <!--header-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <!--navigation-->
                        <ul>
                            <li><a href="index.html" title="Home page">Home</a></li>
                            <li><a href="about-us.html" title="About Us">About us</a>
                                <ul>
                                    <li><a href="about-us.html" title="About Us">About us</a></li>
                                    <li><a href="team-listing.html" title="Team Listing">Team Listing</a></li>
                                    <li><a href="awards.html" title="Awards">Awards</a></li>
                                    <li><a href="home-visit.html" title="Book Home Visit">Book Home Visit</a></li>
                                </ul>
                            </li>
                            <li><a href="test-list.html" title="Lab Test List">Lab Test</a>
                                <ul>
                                    <li><a href="test-list.html" title="Lab Test List">Lab Test List</a></li>
                                    <li><a href="test-single.html" title="Lab Test Single">Test Single / Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-listing.html">Blog</a>
                                <ul>
                                    <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                    <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="location.html">Features</a>
                                <ul>
                                    <li><a href="location.html" title="Locations">Locations</a></li>
                                    <li> <a href="pricing.html" title="Pricing">Pricing</a> </li>
                                    <li><a href="faq.html" title="Faq">Faq</a></li>
                                    <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                    <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                    <li><a href="gallery-filter-3.html">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                                            <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                            <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                        <ul>
                                            <li> <a href="shortcodes-accordion.html">Accordions</a> </li>
                                            <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                            <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                            <li> <a href="shortcodes-columns.html">Columns</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                        </ul>
                    </div>
                    <!--/.navigation-->
                </div>
            </div>
        </div>
    </div>
    <!--/.header-->
    <div class="slider">
        <!--slider-->
        <div class="owl-carousel owl-theme">
            <div class="item"><img src="images/slider-1.jpg" alt="" class="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="slider-captions">
                                <!--slider-captions-->
                                <h2 class="slider-title">Pathology Laboratory &amp; Research Institvute</h2>
                                <p class="slider-text hidden-xs">Fully automatic &amp; computerized laboratory with highest quality standards.</p>
                                <a href="test-list.html" class="btn btn-default">View Laboratory Test</a>
                            </div>
                            <!--/.slider-captions-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="item"> <img src="images/slider-2.jpg" alt="" class="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="slider-captions">
                                <!--slider-captions-->
                                <h2 class="slider-title">Meet Our Professional Pathologists</h2>
                                <p class="slider-text hidden-xs">All of our staff are fully qualified and belong to many professional bodies and institutes.</p>
                                <a href="team-listing.html" class="btn btn-default">Meet Pathologist</a>
                            </div>
                            <!--/.slider-captions-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="item"> <img src="images/slider-3.jpg" alt="" class="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="slider-captions">
                                <!--slider-captions-->
                                <h2 class="slider-title">Our Prices Are Extremely Affordable</h2>
                                <p class="slider-text hidden-xs">Our fully inclusive prices are extremely competitive lorem ipsum sitamet.</p>
                                <a href="pricing.html" class="btn btn-default">View Pricing</a>
                            </div>
                            <!--/.slider-captions-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.slider-->
    <div class="container">
        <div class="row">
            <div class="pdt30">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="feature-block box-shadow">
                        <!--feature-block-->
                        <div class="feature-content">
                            <h3 class="mb0">Find Your Test easy</h3>
                            <span>Its easy to find</span>
                        </div>
                        <div class="feature-icon">
                            <i class="fa fa-flask"></i>
                        </div>
                    </div>
                    <!--/.feature-block-->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="feature-block box-shadow">
                        <!--feature-block-->
                        <div class="feature-content">
                            <h3 class="mb0">Laboratory Location</h3>
                            <span>Near Your location</span>
                        </div>
                        <div class="feature-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                    </div>
                    <!--/.feature-block-->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="feature-block box-shadow">
                        <!--feature-block-->
                        <div class="feature-content">
                            <h3 class="mb0">Book Home Visit Now</h3>
                            <span>It's so fast</span>
                        </div>
                        <div class="feature-icon">
                            <i class="fa   fa-home"></i>
                        </div>
                    </div>
                    <!--/.feature-block-->
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium">
        <!--space-medium-->
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title text-center">
                        <!-- section title start-->
                        <h1>We Offer Computerized Laboratory Test</h1>
                        <p class="lead">At Pathology.Lab we have pleasure in providing with very impressive laboratoy services. We serve our customers through three main service pillars.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                        <!-- service block -->
                        <div class="service-content">
                            <!-- service content -->
                            <h2><a href="#" class="title">Pathology</a></h2>
                            <ul class="listnone circle-style">
                                <li>Clinical Chemistry</li>
                                <li>Clinical Microbiology</li>
                                <li>Cytogenetics</li>
                                <li>Surgical Pathology</li>
                                <li>Haematology</li>
                            </ul>
                            <a href="test-list.html" class="btn-link">View All Test</a>
                        </div>
                        <!-- service content -->
                    </div>
                    <!-- /.service block -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                        <!-- service block -->
                        <div class="service-content">
                            <!-- service content -->
                            <h2><a href="#" class="title">Radiology</a></h2>
                            <ul class="listnone circle-style">
                                <li>3D CT</li>
                                <li>4D Ultrasound</li>
                                <li>Barium Studies</li>
                                <li>Biopsy, Drainage Procedures</li>
                                <li>Digital X-ray</li>
                            </ul>
                            <a href="test-list.html" class="btn-link">View All Test</a>
                        </div>
                        <!-- service content -->
                    </div>
                    <!-- /.service block -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                        <!-- service block -->
                        <div class="service-content">
                            <!-- service content -->
                            <h2><a href="#" class="title">Clinical Trials</a></h2>
                            <ul class="listnone circle-style">
                                <li> Therapeutic experience</li>
                                <li>Analytical services</li>
                                <li>Project management</li>
                                <li>Logistics</li>
                                <li>Site supplies</li>
                            </ul>
                            <a href="test-list.html" class="btn-link">View All Test</a>
                        </div>
                        <!-- service content -->
                    </div>
                    <!-- /.service block -->
                </div>
            </div>
        </div>
    </div>
    <!--/.space-medium-->
    <div class="bg-white space-medium">
        <!--space-medium-->
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title mb60 text-center">
                        <!-- section title start-->
                        <h1>How it work?</h1>
                        <p>Nam lectus qncidunt necmet feugiat pharetra uanteger rhoncus convallis nibh.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="how-it-block text-center">
                        <!--how-it-block-->
                        <div class="circle-icon doted-line">
                            <i class="fa fa-wpforms"></i>
                        </div>
                        <h4>Fill The Form</h4>
                        <p>Submit your all details in a simple form.</p>
                    </div>
                    <!--/.how-it-block-->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="how-it-block text-center">
                        <!--how-it-block-->
                        <div class="circle-icon doted-line">
                            <i class="fa fa-phone"></i>
                        </div>
                        <h4>Get Call Back From Us</h4>
                        <p>Wait for our diagnostics to contact you.</p>
                    </div>
                    <!--/.how-it-block-->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="how-it-block text-center">
                        <!--how-it-block-->
                        <div class="circle-icon doted-line">
                            <i class="fa fa-flask"></i>
                        </div>
                        <h4>Test Sample Collection</h4>
                        <p>Your test sample collected from your home. </p>
                    </div>
                    <!--/.how-it-block-->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="how-it-block text-center">
                        <!--how-it-block-->
                        <div class="circle-icon">
                            <i class="fa fa-download"></i>
                        </div>
                        <h4>Download Your Report</h4>
                        <p>Get test results online in a matter of hours.</p>
                    </div>
                    <!--/.how-it-block-->
                </div>
            </div>
        </div>
    </div>
    <!--/.space-medium-->
    <div class="space-medium">
        <!--space-medium-->
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title mb60 text-center">
                        <!-- section title start-->
                        <h1>We are Pathology Laboratory</h1>
                        <p class="lead">PathologyLab has proved its quality services in field of Laboratory medicine. we always focusing on quality testing, maximum customer benefits &amp; committed to provide end result.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="feature-blurb">
                                <!--feature-blurb-->
                                <h3>Home Visit</h3>
                                <p>Home &amp; clinic visit for Blood collection disse porttitor diam id maximus molesti Book Home Collection Online.
                                </p>
                            </div>
                            <!--/.feature-blurb-->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="feature-blurb">
                                <!--feature-blurb-->
                                <h3>24 Hours Available</h3>
                                <p>There are three 24-hour labs, open seven days a week and holidays, available for patient convenience.
                                </p>
                            </div>
                            <!--/.feature-blurb-->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="feature-blurb">
                                <!--feature-blurb-->
                                <h3>Report Via SMS &amp; E-Mail</h3>
                                <p>Report via SMS &amp; E-MAIL to the patients &amp; doctors gravida varius orci, vitae blandit felis scelerisque nec.
                                </p>
                            </div>
                            <!--/.feature-blurb-->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="feature-blurb">
                                <!--feature-blurb-->
                                <h3>Online Booking</h3>
                                <p>Book Diagnostics and Health packages online at great discount. Online Appointment Booking for Report update.
                                </p>
                            </div>
                            <!--/.feature-blurb-->
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="about-us.html" class="btn btn-default mb20"> more about us</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="widget widget-hours">
                        <!--widget widget-hours-->
                        <h3 class="widget-title">Opening Hours</h3>
                        <ul class="listnone">
                            <li><span class="widget-hours-day">Monday :</span><span class="widget-hours-time">06:00 Am - 08:00 Pm</span></li>
                            <li><span class="widget-hours-day">Tuesday :</span><span class="widget-hours-time">06:00 Am - 08:00 Pm</span></li>
                            <li><span class="widget-hours-day">Wednesday :</span><span class="widget-hours-time">06:00 Am - 08:00 Pm</span></li>
                            <li><span class="widget-hours-day">Thursday :</span><span class="widget-hours-time">06:00 Am - 08:00 Pm</span></li>
                            <li><span class="widget-hours-day">Friday :</span><span class="widget-hours-time">06:00 Am - 08:00 Pm</span></li>
                            <li><span class="widget-hours-day">Saturday :</span><span class="widget-hours-time">08:00 Am - 04:00 Pm</span></li>
                            <li><span class="widget-hours-day">Sunday :</span><span class="widget-hours-time">Closed</span></li>
                        </ul>
                    </div>
                    <!--/.widget widget-hours-->
                </div>
            </div>
        </div>
    </div>
    <!--/.space-medium-->
    <div class="space-medium bg-white">
        <!--space-medium-->
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title mb60 text-center">
                        <!-- section title start-->
                        <h1>Meet Our Pathologist</h1>
                        <p>Read more about our pathologist team personal and their immense contribution.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <!-- team block start-->
                        <div class="team-img"><img src="images/team-1.jpg" alt="" class="img-circle"></div>
                        <div class="team-content text-center">
                            <h3 class="team-title">Ellanna Moore</h3>
                            <div class="team-meta"><span class="team-designation">Strategic Initiatives</span></div>
                        </div>
                    </div>
                    <!-- team block end -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <!-- team block start-->
                        <div class="team-img"><img src="images/team-2.jpg" alt="" class="img-circle"></div>
                        <div class="team-content">
                            <h3 class="team-title">Aline James</h3>
                            <div class="team-meta"><span class="team-designation">Mentor Clinical Pathology</span></div>
                        </div>
                    </div>
                    <!-- team block end -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <!-- team block start-->
                        <div class="team-img"><img src="images/team-3.jpg" alt="" class="img-circle"></div>
                        <div class="team-content">
                            <h3 class="team-title">Angel Santigo</h3>
                            <div class="team-meta"><span class="team-designation">Head - Quality Assurance</span></div>
                        </div>
                    </div>
                    <!-- team block end -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="team-block">
                        <!-- team block start-->
                        <div class="team-img"><img src="images/team-4.jpg" alt="" class="img-circle"></div>
                        <div class="team-content">
                            <h3 class="team-title">Mary Squires</h3>
                            <div class="team-meta"><span class="team-designation">Mentor Clinical Pathology</span></div>
                        </div>
                    </div>
                    <!-- /.team block end -->
                </div>
            </div>
        </div>
    </div>
    <!--/.space-medium-->
    <div class="space-medium">
        <!--space-medium-->
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="section-title mb60 text-center">
                        <!-- section title start-->
                        <h1>Our Patholgy.Lab Locations</h1>
                        <p>PathologyLab has 10 networking laboratories including los angeles, chicago new york etc.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="location-block">
                        <!--location-block-->
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="location-info">
                                    <!--location-info-->
                                    <h3 class="location-title">Los Angeles</h3>
                                    <ul class="contact listnone">
                                        <li><i class="fa  fa-map-marker"></i> 81 Marcus Street Scotboro, AL 35768</li>
                                        <li><i class="fa fa-phone"></i><strong> +(800) 123-4567</strong></li>
                                        <li><i class="fa fa-envelope-open-o"></i> <strong>info@pathologylab.com</strong></li>
                                    </ul>
                                </div>
                                <!--/.location-info-->
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                <div class="location-map" id="googleMap6"></div>
                            </div>
                        </div>
                    </div>
                    <!--/.location-block-->
                </div>
            </div>
        </div>
    </div>
    <!--/.space-medium-->
    <div class="client-logo-section">
        <!--client-logo-section-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <div class="client-logo">
                        <!--client-logo-->
                        <img src="images/client-logo-1.png" alt="" class="img-responsive">
                    </div>
                    <!--/.client-logo-->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <div class="client-logo">
                        <!--client-logo-->
                        <img src="images/client-logo-2.png" alt="" class="img-responsive">
                    </div>
                    <!--/.client-logo-->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
                    <div class="client-logo">
                        <!--client-logo-->
                        <img src="images/client-logo-3.png" alt="" class="img-responsive">
                    </div>
                    <!--/.client-logo-->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                    <div class="client-logo">
                        <!--client-logo-->
                        <img src="images/client-logo-4.png" alt="" class="img-responsive">
                    </div>
                    <!--/.client-logo-->
                </div>
            </div>
        </div>
    </div>
    <!--/.client-logo-section-->
    <div class="footer">
        <!--footer-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="widget-footer mb60">
                        <!--widget-footer-->
                        <a href="index.html"><img src="images/logo.png" alt="" class="img-responsive"></a>
                    </div>
                    <!--/.widget-footer-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Office Locations</h3>
                        <ul class="contact listnone">
                            <li><i class="fa fa-map-marker"></i> 81 Marcus Street Scotboro, AL 35768</li>
                            <li><i class="fa fa-phone"></i><strong> +(800) 123-4567</strong></li>
                            <li><i class="fa fa-envelope-open-o"></i> <strong>info@pathologylab.com</strong></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Laboratory Test</h3>
                        <ul class="listnone circle-style">
                            <li><a href="test-single.html">Pathology</a> </li>
                            <li><a href="test-single.html">Radiology</a></li>
                            <li><a href="test-single.html">Clinical Trials</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone circle-style">
                            <li><a href="index.html">Home </a> </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="test-list.html">Lab Test</a></li>
                            <li><a href="blog-listing.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Our Locations</h3>
                        <ul class="listnone circle-style">
                            <li><a href="location.html">Los Angeles</a> </li>
                            <li><a href="location.html">Chicago</a></li>
                            <li><a href="location.html">New York</a></li>
                            <li><a href="location.html">San Francisco</a></li>
                            <li><a href="location.html">Columbus</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget-footer footer-social">
                        <!--widget-footer-social-->
                        <h3 class="widget-title">Connect With Us</h3>
                        <ul class="listnone">
                            <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-social-->
                </div>
            </div>
        </div>
    </div>
    <!--/.footer-->
    <div class="tiny-footer">
        <!--tiny-footer-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>PathologyLab. All Rights Reserved. 2017</p>
                </div>
            </div>
        </div>
    </div>
    <!--/.tiny-footer-->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slider.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <!-- location 
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/location.js"></script>-->
    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
</body>

</html>
