<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Pathology Science Lab Bootstrap Website Template designed for science laboratory and pathology center.">
     <meta name="keywords" content="laboratory, pathology laboratory, pathology website template">
    <title>Site | Pathology Science Lab Bootstrap Website Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Font css -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <!-- datepick -->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <!--header-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <!--navigation-->
                        <ul>
                            <li><a href="index.html" title="Home page">Home</a></li>
                            <li><a href="about-us.html" title="About Us">About us</a>
                                <ul>
                                    <li><a href="about-us.html" title="About Us">About us</a></li>
                                    <li><a href="team-listing.html" title="Team Listing">Team Listing</a></li>
                                    <li><a href="awards.html" title="Awards">Awards</a></li>
                                    <li><a href="home-visit.html" title="Book Home Visit">Book Home Visit</a></li>
                                </ul>
                            </li>
                            <li><a href="test-list.html" title="Lab Test List">Lab Test</a>
                                <ul>
                                    <li><a href="test-list.html" title="Lab Test List">Lab Test List</a></li>
                                    <li><a href="test-single.html" title="Lab Test Single">Test Single / Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-listing.html">Blog</a>
                                <ul>
                                    <li><a href="blog-listing.html" title="Blog Listing">Blog Listing</a></li>
                                    <li><a href="blog-single.html" title="Blog Single">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="location.html">Features</a>
                                <ul>
                                    <li><a href="location.html" title="Locations">Locations</a></li>
                                    <li> <a href="pricing.html" title="Pricing">Pricing</a> </li>
                                    <li><a href="faq.html" title="Faq">Faq</a></li>
                                    <li><a href="testimonial.html" title="Testimonials">Testimonials</a></li>
                                    <li><a href="error-page.html" title="404 Error">404 Error</a></li>
                                    <li><a href="gallery-filter-3.html">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column">Filter Gallery 3 column</a></li>
                                            <li><a href="gallery-masonry.html" title="Masonry Gallery">Masonry Gallery</a></li>
                                            <li><a href="gallery-zoom.html" title="Zoom Gallery">Zoom Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shortcodes-accordion.html" title="Shortcodes">Shortcodes</a>
                                        <ul>
                                            <li> <a href="shortcodes-accordion.html">Accordions</a> </li>
                                            <li> <a href="shortcodes-tabs.html">Tabs</a></li>
                                            <li> <a href="shortcodes-alerts.html">Alerts</a></li>
                                            <li> <a href="shortcodes-columns.html">Columns</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                        </ul>
                    </div>
                    <!--/.navigation-->
                </div>
            </div>
        </div>
    </div>
    <!--/.header-->
    <div class="page-header">
        <!--page-header-->
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
                    <h3 class="page-title">Service Single / Sidebar</h3>
                    <h1 class="page-description">We Offer Advanced Pathology Testing Services</h1>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-header-->
    <div class="page-breadcrumb">
        <!--page-breadcrumb-->
        <!-- page-breadcrumb -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Service Single / Sidebar</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--/.page-breadcrumb-->
    <div class="content">
        <!--content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="service-single-img">
                        <img src="images/service-single.jpg" alt="" class="img-responsive">
                    </div>
                    <h1>What Is Pathology?</h1>
                    <p class="lead">Lorem ipsum dolor sitamet consectetur adipiscing elitliquam semper magna one nibhin ullamcorper arcuesere laoret quraesent semelit lucfacilisis sitamet ornarese isn etduiulla facilisi ellentesque consectetur pharetras fiter finibus.</p>
                    <p>Lorem ipsum dolor sitamet consectetur adipiscing elitliquam semper magna nibhin ullamcorper arcuesere laoreet quraesent semelit lucsed facilisis sitamet sitamet consectetur adipiscing ornare etduiulla facilisi ellentesque.</p>
                    <p>Integer imperdiet dolor utelit faucibus gravida one estibulum portanon elitet congue estibulu volutpat gravida one estibulum portanonone sollicitudin leo estibulum tempus maurisu nunces fringillased vehicula ligula dapibus lorem.</p>
                    <h2 class="mb30">Pathology Testing Services</h2>
                    <div class="st-accordion">
                        <!--st-accordion-->
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Clinical Chemistry</a></h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">Clinical chemistry is the clinical pathology that is generally analysis of blood, urine, body fluids for screening, diagnosis and monitoring of many diseases.
                                        <h3>When it is used?</h3>
                                        <ul class="listnone circle-style">
                                            <li>Tests done in clinical chemistry are varied and largely used for cardiovascular disorders, endocrine disorders like diabetes, disorders, cancers.</li>
                                            <li class="mb20">Tests are designed to detect these changes qualitatively or quantitatively and compared to the biological reference Interval of human beings.</li>
                                        </ul>
                                        <a href="#" class="btn-link">Book a Test</a> </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Clinical Microbiology</a></h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">Clinical Microbiology is one of the most evolving of laboratory medicine. The clinical microbiology laboratory is central to the diagnosis of infectious diseases.
                                        <h3>Why Microbiology?</h3>
                                        <ul class="listnone circle-style">
                                            <li>The Microbiology laboratory is one of few laboratories offering a complete range of infectious disease referral services.</li>
                                            <li>Expert consultations on diagnostic report interpretations which will assist in therapeutic decision making.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Cytogenetics</a></h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">Cytogenetics is a genetics that is concerned with the study of the structure and function of the cell, specially the chromosomes in health and disease.
                                        <h3>When Is It Used?</h3>
                                        <p>Genetic studies are an important laboratory diagnostic procedure in.</p>
                                        <ul class="listnone circle-style">
                                            <li>Neonates and Pediatric</li>
                                            <li>Pubertal and adults</li>
                                            <li>Prenatal diagnosis</li>
                                        </ul>
                                        <h3>Genetic Services:</h3>
                                        <p>Genetic disorders for different conditions and different age groups.</p>
                                        <ul class="listnone circle-style">
                                            <li>Pre-conceptional, prenatal Genetic </li>
                                            <li>Postnatal Genetic Counselling</li>
                                            <li>Prenatal diagnosis</li>
                                        </ul>
                                        <a href="#" class="btn-link">Book A Test</a>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Surgical Pathology</a></h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">Surgical pathology is the most significant and time consuming area of practice for most anatomical pathologists.
                                        <h3>Histopathology</h3>
                                        <ul class="listnone circle-style">
                                            <li>Nullam adolor aliquet dictum sapien autatedio aecenase ut pulvinar massaed necnulla quamenean fermntum one scelerisque lorem ipsums. </li>
                                            <li>Morbi eleifend a erossitamet faucibuauris feugiat leout libero finibus pretium shasellus lectus estconsequat sed vestibulum velpulvinar necnisle. </li>
                                        </ul>
                                        <a href="#" class="btn-link">Book A Test</a>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Haematology</a> </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body"> Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.st-accordion-->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidebar">
                        <!--sidebar-->
                        <div class="sidenav">
                            <!--sidenav-->
                            <ul class="listnone">
                                <li class="active"><a href="#">Pathology</a></li>
                                <li><a href="#">Radiology</a></li>
                                <li><a href="#">Clinical Trials</a></li>
                            </ul>
                        </div>
                        <!--/.sidenav-->
                        <div class="appointment-block">
                            <!--appointment-block-->
                            <div class="bg-default widget-appointments">
                                <div class=" ">
                                    <h2 class="mb20">Book Home Visit</h2>
                                </div>
                                <form class="form-horizontal " method="post" action="booking-form.php">
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <label class="sr-only" for="Name"> </label>
                                        <div class="col-md-12">
                                            <input id="Name" name="Name" type="text" placeholder="Your Name" class="form-control input-md" required>
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <label class="sr-only" for="Email"> </label>
                                        <div class="col-md-12">
                                            <input id="Email" name="Email" type="email" placeholder="Email Address" class="form-control input-md" required>
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <label class="sr-only" for="Phone"> </label>
                                        <div class="col-md-12">
                                            <input id="Phone" name="Phone" type="text" placeholder="Phone No" class="form-control input-md" required>
                                        </div>
                                    </div>
                                    <!-- Select Basic -->
                                    <div class="form-group">
                                        <label class="sr-only" for="City"> </label>
                                        <div class="col-md-12">
                                            <select id="City" name="City" class="form-control">
                                                <option value="New York">New York</option>
                                                <option value="Chicago">Chicago</option>
                                                <option value="Los Angeles">Los Angeles</option>
                                                <option value="Columbus">Columbus</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <label class="sr-only" for="datepicker">date</label>
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <input id="datepicker" name="datepicker" type="text" placeholder="Date" class="form-control" required>
                                                <span class="input-group-addon" id="basic-addon2"><i class="fa fa-calendar"></i></span> </div>
                                        </div>
                                        <label class="sr-only" for="Time"> </label>
                                        <div class="col-md-6">
                                            <select id="Time" name="Time" class="form-control" required>
                                                <option value="09.00 to 10.00">09.00 to 10.00</option>
                                                <option value="11.00 to 12.00">11.00 to 12.00</option>
                                                <option value="02.00 to 03.00">02.00 to 03.00</option>
                                                <option value="05.00 to 06.00">05.00 to 06.00</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="address">Address</label>
                                        <div class="col-md-12">
                                            <textarea class="form-control" id="address" name="address" rows="4" placeholder="Address"></textarea>
                                        </div>
                                    </div>
                                    <!-- Button -->
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <button id="singlebutton" name="singlebutton" class="btn btn-default btn-block">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--/.appointment-block-->
                        <div class="widget-location location-box">
                            <!--widget-location-->
                            <div class="location-block">
                                <!--location-block-->
                                <div class="location-info">
                                    <!--location-info-->
                                    <h3 class="location-title">Los Angeles</h3>
                                    <ul class="contact listnone">
                                        <li><i class="fa  fa-map-marker"></i> 81 Marcus Street Scotboro, AL 35768</li>
                                        <li><i class="fa fa-phone"></i><strong> +(800) 123-4567</strong></li>
                                        <li><i class="fa fa-envelope-open-o"></i> <strong>info@pathologylab.com</strong></li>
                                    </ul>
                                    <a href="#" class="btn-link">View All Location</a>
                                </div>
                                <!--/.location-info-->
                            </div>
                            <!--/.location-block-->
                        </div>
                        <!--/.widget-location-->
                        
                    </div>
                    <!--/.sidebar-->
                </div>
            </div>
        </div>
    </div>
    <!--/.content-->
    <div class="full-cta">
        <!--full-cta-->
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                    <h2 class="cta-title">Need help or Any question?</h2>
                    <p class="text-white">For any help call us on <strong>+(800) 123 - 4567</strong> or request an appoitment online.</p>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <a href="faq.html" class="btn btn-secondary pull-right">Frequently Ask Question</a>
                </div>
            </div>
        </div>
    </div>
    <!--/.full-cta-->
    <div class="footer">
        <!--footer-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="widget-footer mb60">
                        <!--widget-footer-->
                        <a href="index.html"><img src="images/logo.png" alt="" class="img-responsive"></a>
                    </div>
                    <!--/.widget-footer-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Office Locations</h3>
                        <ul class="contact listnone">
                            <li><i class="fa fa-map-marker"></i> 81 Marcus Street Scotboro, AL 35768</li>
                            <li><i class="fa fa-phone"></i><strong> +(800) 123-4567</strong></li>
                            <li><i class="fa fa-envelope-open-o"></i> <strong>info@pathologylab.com</strong></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Laboratory Test</h3>
                        <ul class="listnone circle-style">
                            <li><a href="test-single.html">Pathology</a> </li>
                            <li><a href="test-single.html">Radiology</a></li>
                            <li><a href="test-single.html">Clinical Trials</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone circle-style">
                            <li><a href="index.html">Home </a> </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="test-list.html">Lab Test</a></li>
                            <li><a href="blog-listing.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget-footer">
                        <!--widget-footer-->
                        <h3 class="widget-title">Our Locations</h3>
                        <ul class="listnone circle-style">
                            <li><a href="location.html">Los Angeles</a> </li>
                            <li><a href="location.html">Chicago</a></li>
                            <li><a href="location.html">New York</a></li>
                            <li><a href="location.html">San Francisco</a></li>
                            <li><a href="location.html">Columbus</a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-->
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget-footer footer-social">
                        <!--widget-footer-social-->
                        <h3 class="widget-title">Connect With Us</h3>
                        <ul class="listnone">
                            <li><a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!--/.widget-footer-social-->
                </div>
            </div>
        </div>
    </div>
    <!--/.footer-->
    <div class="tiny-footer">
        <!--tiny-footer-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>PathologyLab. All Rights Reserved. 2017</p>
                </div>
            </div>
        </div>
    </div>
    <!--/.tiny-footer-->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <!-- Faq Accordion -->
    <script src="js/accordion.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $(function() {
        $("#datepicker").datepicker({
            //showOn: "button",
            //buttonImage: "images/calendar.gif",
            //buttonImageOnly: true,
            //buttonText: "Select date"
        });
        $('#ui-datepicker-div').before('<div class="default-skin"></div>');
        $('#ui-datepicker-div').appendTo('.default-skin').contents();
    });
    </script>
    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
</body>

</html>
